================================================================================
HƯỚNG DẪN CÀI ĐẶT NGAY - FIX LỖI TFLITE
================================================================================

VẤN ĐỀ BẠN ĐANG GẶP:
---------------------
pip install -r requirements_rpi_opencv.txt
ERROR: No matching distribution found for tflite-runtime

NGUYÊN NHÂN:
------------
Package tflite-runtime đã KHÔNG CÒN được phát hành từ TensorFlow 2.16+


GIẢI PHÁP NHANH NHẤT (3 phút):
-------------------------------

1. THOÁT KHỎI VIRTUAL ENVIRONMENT:
   
   deactivate


2. CÀI TFLITE TỪ APT (nhẹ nhất):
   
   sudo apt update
   sudo apt install python3-tflite-runtime


3. VÀO LẠI VIRTUAL ENVIRONMENT:
   
   source venv/bin/activate


4. CÀI CÁC PACKAGES CÒN LẠI (không có tflite-runtime):
   
   pip install opencv-contrib-python numpy RPi.GPIO Pillow


5. TEST:
   
   python3 test_installation.py


6. CHẠY HỆ THỐNG:
   
   python3 raspberry_integrated_system_opencv.py


================================================================================


NẾU KHÔNG CÓ python3-tflite-runtime:
-------------------------------------

1. VẪN TRONG VENV:
   
   pip install tensorflow


2. CÀI CÁC PACKAGES CÒN LẠI:
   
   pip install opencv-contrib-python numpy RPi.GPIO Pillow


3. TEST:
   
   python3 test_installation.py


================================================================================


HOẶC DÙNG SCRIPT TỰ ĐỘNG:
--------------------------

chmod +x install_rpi.sh
./install_rpi.sh

(Script sẽ tự động xử lý tất cả)


================================================================================


KIỂM TRA NHANH:
---------------

# Test tflite_runtime
python3 -c "import tflite_runtime.interpreter; print('OK')"

# Hoặc test tensorflow.lite
python3 -c "import tensorflow.lite; print('OK')"

# Hoặc test đầy đủ
python3 test_installation.py


================================================================================


TÓM TẮT:
--------

✅ ĐÚNG:
  deactivate
  sudo apt install python3-tflite-runtime
  source venv/bin/activate
  pip install opencv-contrib-python numpy RPi.GPIO Pillow

❌ SAI:
  pip install tflite-runtime  (KHÔNG CÒN TỒN TẠI!)


CODE ĐÃ TỰ ĐỘNG FALLBACK:
--------------------------
Code tự động thử:
  1. tflite_runtime.interpreter (nếu có)
  2. tensorflow.lite (nếu không có tflite_runtime)

Bạn KHÔNG CẦN sửa code gì cả!


================================================================================


CÂU HỎI THƯỜNG GẶP:
-------------------

Q: Tại sao không pip install tflite-runtime?
A: Package đã DEPRECATED, không còn được phát hành nữa.

Q: Dùng tensorflow có nặng không?
A: Có, ~100-200MB. Nên dùng python3-tflite-runtime từ apt (chỉ ~10MB).

Q: Phải sửa code không?
A: KHÔNG. Code đã có fallback tự động.

Q: Nếu apt install lỗi?
A: Dùng pip install tensorflow-cpu (nhẹ hơn tensorflow)


================================================================================


ĐỌC THÊM:
----------
- FIX_TFLITE_ERROR.md     : Hướng dẫn chi tiết
- README_RASPBERRY_PI.md  : Hướng dẫn đầy đủ


================================================================================
