================================================================================
HƯỚNG DẪN NHANH - RASPBERRY PI 4 (Giải quyết lỗi MediaPipe)
================================================================================

VẤN ĐỀ:
--------
MediaPipe không cài được trên Raspberry Pi 4 (ARM64):
  ERROR: No matching distribution found for mediapipe

GIẢI PHÁP:
----------
Sử dụng OpenCV thay thế cho MediaPipe.

BƯỚC CÀI ĐẶT:
--------------

1. Copy toàn bộ project vào Raspberry Pi:
   
   $ cd ~/Downloads
   $ unzip final_project_iot-main.zip
   $ cd final_project_iot-main


2. Tạo virtual environment (khuyến nghị):
   
   $ python3 -m venv venv
   $ source venv/bin/activate


3. Chạy script cài đặt tự động:
   
   $ chmod +x install_rpi.sh
   $ ./install_rpi.sh
   
   Script này sẽ:
   - Cài đặt system dependencies
   - Cài đặt Python packages (OpenCV, TFLite, numpy, RPi.GPIO)
   - Tải OpenCV face detection models
   - Tải Haar Cascade eye detection model


4. Kiểm tra cài đặt:
   
   $ python3 test_installation.py
   
   Nếu thấy "✅ CÀI ĐẶT HOÀN TẤT!" là OK!


5. Copy model file (nếu chưa có):
   
   Đảm bảo file eye_model_best.tflite có trong thư mục models/
   
   $ ls -lh models/eye_model_best.tflite


6. Chạy hệ thống:
   
   $ python3 raspberry_integrated_system_opencv.py
   
   Nhấn Ctrl+C để dừng.


FILE QUAN TRỌNG:
----------------

CŨ (MediaPipe - KHÔNG CHẠY ĐƯỢC):
  ❌ raspberry_integrated_system.py
  ❌ requirements_rpi.txt

MỚI (OpenCV - DÙNG CÁI NÀY):
  ✅ raspberry_integrated_system_opencv.py
  ✅ requirements_rpi_opencv.txt
  ✅ install_rpi.sh


KIỂM TRA LẠI:
-------------

$ python3 -c "import cv2; import tflite_runtime.interpreter; print('✓ OK')"

Nếu lỗi "No module named 'tflite_runtime'":
  $ pip3 install tflite-runtime


MODEL FILES CẦN THIẾT:
----------------------

Trong thư mục models/ phải có:
  ✅ opencv_face_detector.pbtxt        (tự động tải)
  ✅ opencv_face_detector_uint8.pb      (tự động tải)
  ✅ haarcascade_eye.xml                (tự động tải)
  ⚠️  eye_model_best.tflite             (bạn cần cung cấp)


TÀI LIỆU CHI TIẾT:
------------------

- README_RASPBERRY_PI.md      : Hướng dẫn nhanh
- RASPBERRY_PI_SETUP.md       : Hướng dẫn chi tiết + troubleshooting


TROUBLESHOOTING NHANH:
----------------------

1. Camera không hoạt động:
   $ ls /dev/video*
   $ sudo usermod -a -G video $USER
   $ sudo reboot

2. Performance thấp:
   Giảm resolution camera trong code (dòng ~609):
   cap.set(cv2.CAP_PROP_FRAME_WIDTH, 320)
   cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 240)

3. Lỗi import OpenCV:
   $ sudo apt-get install -y python3-opencv libopencv-dev

4. Lỗi numpy version conflict:
   $ pip3 uninstall numpy
   $ pip3 install "numpy>=1.23.0,<2.0.0"


LIÊN HỆ HỖ TRỢ:
----------------

Nếu gặp lỗi, cung cấp:
  1. python3 --version
  2. uname -a
  3. Full error log

================================================================================
